name=Sitron Labs WK2132 Arduino Library
version=0.2.0
author=Sitron Labs
maintainer=Sitron Labs <support@sitronlabs.com>
sentence=Arduino library for the Weikai WK2132 multi-bus to UART.
paragraph=The Weikai WK2132 is a 2-channel UART device with low power consumption of 256-level FIFO and supports UART/SPI/I2C interface.
category=Communication
url=https://github.com/sitronlabs/SitronLabs_Weikai_WK2132_Arduino_Library
architectures=*
depends=
